server {
    listen                          80;
    charset                         utf-8;
    access_log                      off;
    error_log                       off;

    location /live {
        flv_live                    on;
        chunked_transfer_encoding   on;
        add_header                  'Access-Control-Allow-Origin' '*';
        add_header                  'Access-Control-Allow-Credentials' 'true';
    }
}
